handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=org.vertx.java.core.logging.impl.VertxLoggerFormatter
java.util.logging.ConsoleHandler.level=ALL

.level=INFO
org.zanata.proxyhook=FINE
org.vertx.level=FINE
com.hazelcast.level=SEVERE
io.netty.util.internal.PlatformDependent.level=SEVERE
